buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'jacoco'

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	finalizedBy jacocoTestReport
	test {
		testLogging {
			events "passed", "skipped", "failed", "standardError"
			exceptionFormat "full"
		}
	}
}

configurations {
	providedRuntime
}

sourceSets {
	main {
		compileClasspath += configurations.providedRuntime
	}
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile 'org.springframework.boot:spring-boot-devtools'

	providedRuntime 'org.projectlombok:lombok:1.16.6'

	runtime 'mysql:mysql-connector-java'
	compile 'org.flywaydb:flyway-core'

	compile 'com.fasterxml.jackson.core:jackson-databind'

	compile 'org.webjars:angularjs:1.4.8'
	compile 'org.webjars.bower:bootstrap:3.3.6'
	compile 'org.webjars.bower:jquery:2.1.4'
	compile 'org.webjars.bower:angular-strap:2.3.5'
	compile 'org.webjars.bower:adminlte:2.3.2'
	compile 'org.webjars.bower:chartjs:2.0.0-alpha4'
	compile 'org.webjars.bower:iCheck:1.0.2'
	compile 'org.webjars.bower:Bootflat:2.0.4'
	compile 'org.webjars.bower:pace:1.0.2'

	testCompile 'com.h2database:h2'
	testCompile 'org.spockframework:spock-core'
	testCompile 'org.codehaus.groovy:groovy-all'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
