buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'jacoco'

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	finalizedBy jacocoTestReport
	test {
		testLogging {
			events "passed", "skipped", "failed", "standardError"
			exceptionFormat "full"
		}
	}
}

configurations {
	providedRuntime
}

sourceSets {
	main {
		compileClasspath += configurations.providedRuntime
	}
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

	compile 'org.springframework.boot:spring-boot-devtools'

	providedRuntime 'org.projectlombok:lombok:1.16.6'

	runtime 'mysql:mysql-connector-java'
	compile 'org.flywaydb:flyway-core'
	compile 'org.hibernate:hibernate-java8:5.0.6.Final'

	compile 'com.fasterxml.jackson.core:jackson-databind'
	// JDK8 Date API support
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Base
	compile 'org.webjars:angularjs:1.4.8'
	compile 'org.webjars.npm:restangular:1.5.1'
	compile 'org.webjars.bower:lodash:3.10.1'
	// Themes
	compile 'org.webjars.bower:Bootflat:2.0.4'
	compile 'org.webjars.bower:adminlte:2.3.2'
	// UI components
	compile 'org.webjars.bower:chartjs:2.0.0-beta1'
	compile 'org.webjars.bower:bootstrap-sweetalert:0.4.5'
	compile 'org.webjars.bower:angular-ui-select:0.13.2'
	compile 'org.webjars.npm:toastr:2.1.2'
	compile 'org.webjars.npm:moment:2.10.6'
	compile 'org.webjars.bower:angular-moment:1.0.0-beta.3'
	compile 'org.webjars.npm:angular-ui-bootstrap:0.14.3'

	testCompile 'com.h2database:h2'
	testCompile 'org.spockframework:spock-core'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
