buildscript {
    ext {
        springBootVersion = '2.2.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

test {
    finalizedBy jacocoTestReport
    test {
        testLogging {
            events "passed", "skipped", "failed", "standardError"
            exceptionFormat "full"
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    runtime 'mysql:mysql-connector-java'
    compile 'org.flywaydb:flyway-core'

    compile 'de.neuland-bfi:spring-jade4j:1.2.7'

    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:angularjs:1.7.2'
    compile 'org.webjars:jquery:1.12.4'
    compile 'org.webjars.npm:angular-strap:2.3.12'

    testCompile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
